# MqsCleanArchitectureTemplates

./: MqsCleanArchitectureTemplates.slnx  README.md
Api/src/MqsCleanArchitectureTemplates.Application/: DependencyInjection.cs
Api/src/MqsCleanArchitectureTemplates.Application/Constants/: Class1.cs
Api/src/MqsCleanArchitectureTemplates.Domain/Abstrations/: Class1.cs
Api/src/MqsCleanArchitectureTemplates.Domain/Entities/: Class1.cs
Api/src/MqsCleanArchitectureTemplates.Infrastructure/: DependencyInjection.cs
Api/src/MqsCleanArchitectureTemplates.Infrastructure/Interceptors/: Class1.cs
Api/src/MqsCleanArchitectureTemplates.Infrastructure/Migrations/: Class1.cs
Api/src/MqsCleanArchitectureTemplates.Infrastructure/Repository/: Class1.cs
Api/src/MqsCleanArchitectureTemplates.WebApi/: Dockerfile  MqsCleanArchitectureTemplates.WebApi.csproj  WeatherForecast.cs
Api/src/MqsCleanArchitectureTemplates.WebApi/Properties/: launchSettings.json
Api/tests/BDD/MqsCleanArchitectureTemplates.BDD/: MqsCleanArchitectureTemplates.BDD.csproj
Api/tests/BDD/MqsCleanArchitectureTemplates.BDD/Config/: Browser.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs
Api/tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/Client/: Client.feature  CommomSteps.cs
Api/tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/Employee/: CommomSteps.cs  Employee.feature
Api/tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/Supplier/: Supplier.feature
Api/tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/User/: CadastroDeUserSteps.cs  CommomSteps.cs  LoginUserTela.cs  Usuario.cs
Api/tests/IntegrationsTests/MqsCleanArchitectureTemplates.IntegrationsTests/: UnitTest1.cs
Api/tests/TDD/MqsCleanArchitectureTemplates.TDD/: UnitTest1.cs
Apps/MqsCleanArchitectureTemplates.Apps/: Program.cs
Apps/MqsCleanArchitectureTemplates.Apps/Components/: App.razor  _Imports.razor
Apps/MqsCleanArchitectureTemplates.Apps/Components/Layout/: NavMenu.razor
Apps/MqsCleanArchitectureTemplates.Apps/Properties/: launchSettings.json
src/MqsCleanArchitectureTemplates.Application/: GlobalUsings.cs
src/MqsCleanArchitectureTemplates.Application/Abstraction/: Class1.cs
src/MqsCleanArchitectureTemplates.Application/Extensions/: Class1.cs
src/MqsCleanArchitectureTemplates.Application/Features/: Class1.cs
src/MqsCleanArchitectureTemplates.Application/Pipellines/: Class1.cs
src/MqsCleanArchitectureTemplates.Infrastructure/Database/: Class1.cs
src/MqsCleanArchitectureTemplates.WebApi/: MqsCleanArchitectureTempates.WebApi.http
src/MqsCleanArchitectureTemplates.WebApi/Controllers/: WeatherForecastController.cs
tests/BDD/MqsCleanArchitectureTemplates.BDD/: MqsCleanArchitectureTemplates.BDD.csproj  UnitTest1.cs
tests/BDD/MqsCleanArchitectureTemplates.BDD/Config/: AutomacaoWebTestsFixture.cs  WebDriverFactory.cs
tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/Client/: Client.feature  ClientFeature.cs  ClientFeatureSteps.cs  CommomSteps.cs
tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/Employee/: Employee.feature  EmployeeFeature.cs
tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/Supplier/: CommomSteps.cs  Supplier.feature  SupplierFeature.cs
tests/BDD/MqsCleanArchitectureTemplates.BDD/Features/User/: LoginUser.feature  LoginUserFeature.cs
tests/Units/MqsCleanArchitectureTemplates.TestsUnit/: UnitTest1.cs
